<!DOCTYPE html>
<html>
  <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/img/favicon.ico" />
        <title>Paper Reading 2018.4.22 - Zhang Chi</title>
        <meta name="author" content="Zhanf Chi" />
        <meta name="description" content="Paper Reading 2018.4.22" />
        <meta name="keywords" content="Paper Reading 2018.4.22, Zhang Chi, PaperReading" />

        <meta content="" property="fb:app_id">
        <meta content="Zhang Chi" property="og:site_name">
        
          <meta content="Paper Reading 2018.4.22" property="og:title">
        
        
          <meta content="article" property="og:type">
        
        
          <meta content="My Personal Blog" property="og:description">
        
        
          <meta content="http://localhost:4000/paperreading/2018/04/22/Paper-Reading.html" property="og:url">
        
        
          <meta content="2018-04-22T05:00:00+08:00" property="article:published_time">
          <meta content="http://localhost:4000/about/" property="article:author">
        
        
          <meta content="http://localhost:4000/static/img/logo-high-resolution.png" property="og:image">
        
        
          
          <meta content="PaperReading" property="article:section">
          
        
        
          
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@">
        <meta name="twitter:creator" content="@">
        
          <meta name="twitter:title" content="Paper Reading 2018.4.22">
        
        
          <meta name="twitter:url" content="http://localhost:4000/paperreading/2018/04/22/Paper-Reading.html">
        
        
          <meta name="twitter:description" content="My Personal Blog">
        
        

      <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
      <script type="text/javascript">window.baseurl = 'http://localhost:4000';</script>
      
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

        <!-- FontAwesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/74dfc6cf47.css">

        <!-- Core BootStrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Material Design CSS -->
        <link rel="stylesheet" href="https://blueysky27.github.io/static/css/bootstrap-material-design.min.css">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="https://blueysky27.github.io/static/css/syntax.css">

        <!-- Custom CSS -->        
        <link rel="stylesheet" href="https://blueysky27.github.io/static/css/thickbox.css">
        <link rel="stylesheet" href="https://blueysky27.github.io/static/css/main.css">
        <link rel="stylesheet" href="https://blueysky27.github.io/static/css/projects.css">

        <script type="text/javascript">
          //loadingImage is relative to project dir
          var tb_pathToImage = "https://blueysky27.github.io/static/img/loadingAnimation.gif";
        </script>

  </head>

  <body class="home overflow-hidden">
    <div class="header-panel shadow-z-2">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="row-picture">
              <img id="about" class="logo-img" src="/hcz-jekyll-blog/static/img/avatar.png" height="75px" width="75px">
            </div>
            <div class="row-details">
              <h4 class="list-group-item-heading">Zhanf Chi</h4>
              <p class="list-group-item-text">Undergraduate Student</p>
              <div class="social-icons">
	
        <a class="icon" target="_blank" href=""><i class="fa fa-facebook"></i></a>
    
        <a class="icon" target="_blank" href=""><i class="fa fa-twitter"></i></a>
    
        <a class="icon" target="_blank" href=""><i class="fa fa-linkedin"></i></a>
    
        <a class="icon" target="_blank" href=""><i class="fa fa-stack-exchange"></i></a>
    
</div>

            </div>
            <div class="navbar-header pull-right">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-2x fa-bars"></i>
              </button>
            </div>
          </div>
          <div class="col-md-9 col-sm-8 col-xs-12">
          <div class="row">
            <h2 class="blog-title-pro col-md-6 col-sm-12 col-xs-12 ">Paper Reading 2018.4.22</h2>
            
            <div class="col-md-6 col-sm-12 col-xs-12 searchcontrol" id="js-search">
              <input class="form-control" type="text" id="js-search__input" placeholder="Search">
              <ul class="search__results" id="js-search__results"></ul>
            </div>
            
            </div>
            <p class="info">
              
                <span class="time">22 Apr 2018</span>
              
              
                <span class="categories">
                  &raquo; 
                  
                    <a href="https://blueysky27.github.io/category/PaperReading">PaperReading</a>
                    
                  
                </span>
              
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container main outer">
      <div class="row">
        <div class="col-md-3 col-xs-12">
              <nav class="menu">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="list-separator nav navbar-nav well well-primary post">

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12 current-menu-item Paper-Reading.html"><a href="https://blueysky27.github.io/" target="_self"><i class="fa fa-home"></i> Home</a></li>

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  Paper-Reading.html"><a href="https://blueysky27.github.io/about/" target="_self"><i class="fa fa-comments"></i> About</a></li>

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  Paper-Reading.html"><a href="https://blueysky27.github.io/projects" target="_self"><i class="fa fa-desktop"></i> Projects</a></li>

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  Paper-Reading.html"><a href="https://blueysky27.github.io/#" target="_self"><i class="fa fa-graduation-cap"></i> Resume</a></li>

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  Paper-Reading.html"><a href="https://blueysky27.github.io/#" target="_self"><i class="fa fa-github"></i> Github</a></li>

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  Paper-Reading.html"><a href="https://blueysky27.github.io/feed.xml" target="_blank"><i class="fa fa-feed"></i> XML Feed</a></li>

</ul>

    </div>
    </nav>

        </div>
        <div class="col-md-9 col-xs-12 full">
          <div class="post-content well">
<article class="content">
    <div class="post"><h1 id="paper-readings-2018422">Paper Readings 2018.4.22</h1>

<h2 id="learning-transferrable-representations-for-unsupervised-domain-adaptation-ozan-sener-et-al">Learning Transferrable Representations for Unsupervised Domain Adaptation, Ozan Sener et al.</h2>

<p>Recently I have been reading papers about domain adaptation, a sub topic of transfer learning I think. Domain adaptation can be divided into multiple sub-problem depending on the number of labels of the target domain, like in unsupervised domain adaptation, there are two domains, the source domain ${\hat{x}_i,\hat{y}_i}$ with $N_s$ data points and the target domain ${x_i}$ with $N_t$ samples. If some of the data points of the target domain have some labels, it becomes semi-supervised domain adaptation.</p>

<table>
  <tbody>
    <tr>
      <td>This paper, as its title says, deals with unsupervised domain adaptation(UDA) problems. Further more it assumes that the two domains have different distributions $\hat{x}_i\sim p_s$ and $x</td>
      <td>i\sim p_t$ but same definition space $\hat{x}<em>i, x_i\sim\mathcal{X}$ . So the author thinks that the feature function $\Phi$ of the two domains share in the shallow layer and can be expressed as $\Phi_s=\Phi</em>{\theta_c, \theta_s}, \Phi_t=\Phi_{\theta_c, \theta_t}$ where $\theta_c$ is the parameter of the shallow layer and $\theta_s, \theta_t$ refer to the respective final layers. This can be viewed as sharing parameters.</td>
    </tr>
  </tbody>
</table>

<p>The main attribution of this paper, I think, is the formulation of the problem. Here UDA problem is divided into two parts, <strong>transduction</strong> of labelling unsupervised data points and <strong>adaptation</strong> of domain shift. I think such intuition is important because we may use this to formalize the problem of domain adaptation. Generally speaking, we are using the representation knowledge of the two domain and the labelling knowledge of the source domain, so it is reasonable to divide the problem in such two terms.</p>

<p>In solving the problem of <strong>adaptation</strong>, the author introduce the concept of cyclic consistency. This concept is quite reasonable only when the two domains are rather similar. Cyclic consistency means that if we learn a estimated label function of the target domain, we can use it to evaluate the source domain and compare it with the supervised knowledge. Like I said, sometimes the two domains are so different that we can not simply assume that the kNN method the author used is concrete.</p>

<p>In terms of the <strong>transduction</strong>, the author uses the method he called as structured consistency, which is just the regulation term of the loss function, using the traditional kNN method.</p>

<p>I think these are the major parts of the algorithm of this paper. The author summarizes his great algorithm very well in the paper. Still, I think the problem here is that he only considered the problem of two similar domains. For problem of different domains such as images and videos, probably his method need some changes.</p>
</div>
    <hr />
    <div class="share-page">
    Share this on &rarr;
 <a href="https://twitter.com/share" class="twitter-share-button" data-via="">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google + -->
<div class="g-plus" data-action="share" data-annotation="bubble"></div>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<!-- Facebook -->
<div class="fb-share-button" data-href="http://localhost:4000/paperreading/2018/04/22/Paper-Reading.html" data-layout="button_count" style="position: relative; top: -8px; left: 3px;"></div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</article>
<hr />


    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    



<div class="PageNavigation">
  
    <a class="prev pull-left" href="http://localhost:4000/comments/2017/07/10/about-me.html">&laquo; The main purpose of my blog</a>
  
  
</div>


<div class="disqus-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* <![CDATA[ */

        var disqus_shortname = "aboutashu";
        var disqus_identifier = "http://localhost:4000_Paper Reading 2018.4.22";
        var disqus_title = "Paper Reading 2018.4.22";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    /* ]]> */
    </script>
</div>
</div>
          <div class="row">
            <div class="col-md-12 col-xs-12 footer">
              <footer>
  © 2016 Your Name <a href="#">Privacy link</a> - Powered by Jekyll.
</footer>
<div align="center">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-0000000000000000"
    data-ad-slot="0000000000"
    data-ad-format="auto"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

            </div>
          </div>
        </div> <!-- end /.col-md-9 -->
      </div> <!-- end /.row -->
    </div>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="https://blueysky27.github.io/static/js/super-search.js"></script>

<script src="https://blueysky27.github.io/static/js/thickbox-compressed.js"></script>
<script src="https://blueysky27.github.io/static/js/material.min.js"></script>
<script src="https://blueysky27.github.io/static/js/main.js"></script>
<script src="https://blueysky27.github.io/static/js/projects.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72862926-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
